places-wrapper/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/App.xaml

<Application
    x:Class="NokiaPlacesPhoneExampleApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:NokiaPlacesPhoneExampleApp" x:Key="LocalizedStrings"/>

        <DataTemplate x:Key="SearchResultListItem">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" MinHeight="75">  
                <Grid Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,12,12">
                    <Image Source="{Binding Icon}" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Top" />
                </Grid>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
                    <TextBlock Text="{Binding DistanceTo}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
    </Application.Resources>



    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>