places-wrapper/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/DiscoverHerePage.xaml

<phone:PhoneApplicationPage
    x:Class="NokiaPlacesPhoneExampleApp.DiscoverHerePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nokia.Places.Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Discover Here" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Visibility="Visible" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"  Grid.Row="0" >
                <TextBlock Text="Location latitude:" />
                <TextBox x:Name="LatitudeBox"></TextBox>
                <TextBlock Text="Location longitude:" />
                <TextBox x:Name="LongittudeBox" ></TextBox>
                <Button x:Name="getGeoButton" Content="Get Location" Click="Button_gridbut_Click"/>

                <TextBlock Text="Categories:" />
                <TextBox x:Name="StringBox" ></TextBox>
                
                <Grid Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="getCatButton" Content="Get Categories" Grid.Column="0" Click="Button_gridbut_Click"/>
                    <Button x:Name="locCatButton" Content="local Categories" Grid.Column="1" Click="localCatBut_Click"/>
                </Grid>
                
            </StackPanel>

            <Button x:Name="LaunchButton" Grid.Row="1" Content="Do Discover" Click="Button_gridbut_Click"/>

        </Grid>

        <Grid x:Name="CategorySelector" Visibility="Collapsed"  Grid.Row="1"  Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox  x:Name="LocalCatBox" Grid.Row="0">
            </ListBox>
            <Grid x:Name="ButtPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="OkBut" Grid.Column="0" Content="Ok" Click="localCatButton_Click" />
                <Button x:Name="CanCelBut" Grid.Column="1" Content="Cancel" Click="localCatButton_Click" />
           </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>