places-wrapper/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/ExploreLocationPage.xaml

<phone:PhoneApplicationPage
    x:Class="NokiaPlacesPhoneExampleApp.ExploreLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nokia.Places.Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Explore Location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"  Grid.Row="0" >
                <TextBlock Text="Location latitude:" />
                <TextBox x:Name="LatitudeBox"></TextBox>
                <TextBlock Text="Location longitude:" />
                <TextBox x:Name="LongittudeBox" ></TextBox>
                <Button x:Name="getGeoButton" Content="Get Location" Click="Button_gridbut_Click"/>
                
                <TextBlock Text="Categories:" />
                <TextBox x:Name="StringBox" ></TextBox>
                <Button x:Name="getCatButton" Content="Get Categories" Click="Button_gridbut_Click"/>

            </StackPanel>

            <Button x:Name="LaunchButton" Grid.Row="1" Content="Do Explore" Click="Button_gridbut_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>