places-wrapper/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/PlaceResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="NokiaPlacesPhoneExampleApp.PlaceResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivvot" Title="Search results">
            <!--Pivot item one-->
            <phone:PivotItem Header="List">
                <Grid x:Name="ListPanel"  Margin="12,0,12,0">
                    <ListBox x:Name="ResultsBox" SelectionChanged="ShowItem" ItemTemplate="{StaticResource SearchResultListItem}">
                    </ListBox>
                </Grid>
            </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="Map">
                <Grid x:Name="MapPanel" Margin="12,0,12,0">
                    <maps:Map
                        Name="map1"
                        Center="60.22,24.81" 
                        ZoomLevel="5" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                       LandmarksEnabled="True"
                        >
                    </maps:Map>
                    <StackPanel x:Name="zoomPanel" Background="#77000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="211"  Width="52" Margin="0,0,0,60" >
                        <Slider x:Name="zoomSlider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="201" Width="42" Minimum="1" Maximum="20" ValueChanged="zoomSlider_ValueChanged_1"  Margin="0,0,0,80"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Place">
                <Grid x:Name="DetailPanel" Margin="12,0,12,0">
                    <ListBox x:Name="PlaceDetailBox"></ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        </Grid>
        

</phone:PhoneApplicationPage>