places-wrapper/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/NokiaPlacesPhoneExampleApp/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="NokiaPlacesPhoneExampleApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nokia.Places.Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Search Places" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Visibility="Visible" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"  Grid.Row="0" >
                <TextBlock Text="Location latitude:" />
                <TextBox x:Name="LatitudeBox"></TextBox>
                <TextBlock Text="Location longitude:" />
                <TextBox x:Name="LongittudeBox" ></TextBox>
                <Button x:Name="getGeoButton" Content="Get Location" Click="Button_gridbut_Click"/>
                <TextBlock Text="Search string:" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="StringBox" Width="350"></TextBox>
                    <Button x:Name="suggBut" Content="sugg." Click="suggBut_Click_1"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="LaunchButton" Grid.Row="1" Content="Do Search" Click="Button_gridbut_Click"/>

        </Grid>
        <Grid x:Name="SuggResults" Grid.Row="1" Visibility="Collapsed"  Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox  x:Name="SuggestionBox" Grid.Row="0">
            </ListBox>

            <Grid x:Name="ButtPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="CanCelBut" Grid.Column="1" Content="Cancel" Click="ResultBut_Click"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>